# moth-admin-vue

./: .env.development  .env.production  .env.staging  .eslintrc.js  .gitignore  LICENSE  README-zh.md  README.md  package.json  vue.config.js  项目结构.md
java/LittleMoth/little-moth-admin/: .gitignore  pom.xml
java/LittleMoth/little-moth-admin/src/main/java/com/littlemoth/: LittleMothApplication.java  LittleMothServletInitializer.java
java/LittleMoth/little-moth-admin/src/main/java/com/littlemoth/web/config/: SwaggerConfig.java
java/LittleMoth/little-moth-admin/src/main/java/com/littlemoth/web/controller/common/: CaptchaController.java  CommonController.java
java/LittleMoth/little-moth-admin/src/main/java/com/littlemoth/web/controller/monitor/: CacheController.java  ServerController.java  SysLogininforController.java  SysOperlogController.java  SysUserOnlineController.java
java/LittleMoth/little-moth-admin/src/main/java/com/littlemoth/web/controller/req/: TbSysMenuReq.java  TbSysOfficeEditReq.java  TbSysOfficeReq.java  TbSysOrgResourcesReq.java  TbSysRoleMenuReq.java  TbSysRoleOfficeReq.java  TbSysRoleReq.java  TbSysUserReq.java
java/LittleMoth/little-moth-admin/src/main/java/com/littlemoth/web/controller/system/: SysConfigController.java  SysDeptController.java  SysDictDataController.java  SysDictTypeController.java  SysIndexController.java  SysLoginController.java  SysMenuController.java  SysNoticeController.java  SysPostController.java  SysProfileController.java  SysRegisterController.java  SysRoleController.java  SysUserController.java  TbSysMenuController.java  TbSysOfficeController.java  TbSysOrgResourcesController.java  TbSysRoleController.java  (+4 more)
java/LittleMoth/little-moth-admin/src/main/resources/: application-druid.yml  application.yml  banner.txt  logback.xml
java/LittleMoth/little-moth-admin/src/main/resources/i18n/: messages.properties  messages_common_zh_CN.properties
java/LittleMoth/little-moth-admin/src/test/java/com/littlemoth/: LittleMothAdminApplicationTests.java
java/LittleMoth/little-moth-system/: pom.xml
java/LittleMoth/little-moth-system/src/main/java/com/littlemoth/system/domain/: SysConfig.java  SysLogininfor.java  SysNotice.java  SysOperLog.java  SysPost.java  SysRoleDept.java  SysRoleMenu.java  SysUserOnline.java  SysUserPost.java  SysUserRole.java  TbSysMenu.java  TbSysOffice.java  TbSysOrgResources.java  TbSysRole.java  TbSysRoleMenu.java  TbSysRoleOffice.java  TbSysUserRole.java
java/LittleMoth/little-moth-system/src/main/java/com/littlemoth/system/mapper/: SysConfigMapper.java  SysDeptMapper.java  SysDictDataMapper.java  SysDictTypeMapper.java  SysLogininforMapper.java  SysMenuMapper.java  SysNoticeMapper.java  SysOperLogMapper.java  SysPostMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserPostMapper.java  SysUserRoleMapper.java  TbSysMenuMapper.java  TbSysOfficeMapper.java  TbSysOrgResourcesMapper.java  TbSysRoleMapper.java  TbSysRoleMenuMapper.java  TbSysRoleOfficeMapper.java  TbSysUserMapper.java  TbSysUserRoleMapper.java
java/LittleMoth/little-moth-system/src/main/java/com/littlemoth/system/service/: ISysConfigService.java  ISysDeptService.java  ISysDictDataService.java  ISysDictTypeService.java  ISysLogininforService.java  ISysMenuService.java  ISysNoticeService.java  ISysOperLogService.java  ISysPostService.java  ISysRoleService.java  ISysUserOnlineService.java  ISysUserService.java  ITbSysMenuService.java  ITbSysOfficeService.java  ITbSysOrgResourcesService.java  ITbSysRoleMenuService.java  ITbSysRoleOfficeService.java  ITbSysRoleService.java  ITbSysUserRoleService.java  ITbSysUserService.java
java/LittleMoth/little-moth-system/src/main/resources/mapper/system/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml  TbSysMenuMapper.xml  TbSysOfficeMapper.xml  TbSysOrgResourcesMapper.xml  TbSysRoleMapper.xml  TbSysRoleMenuMapper.xml  TbSysRoleOfficeMapper.xml  TbSysUserMapper.xml  TbSysUserRoleMapper.xml
(+610 files in other folders)
